<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>reflexproject.</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }

        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        html 
        { 
            height: 100%; 
        }

        header{
            border-bottom: 1px solid #eee;
        }

        footer{
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .logo{
            font-family: "DM Serif Text", serif;
            font-size: 1.5rem;
            margin: 20px;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 400px;
            flex: 1;
        }

        .main > h1{
            font-size: 4rem;
        }

        .main > p{
            margin-top: 20px;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .logo-text{
            font-style: italic;
            font-size: 4rem;
            font-family: "DM Serif Text", serif;
            font-weight: 500;
        }

        .italic {
            font-style: italic;
        }

        .dm-serif{
            font-family: "DM Serif Text", serif;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo">reflexproject.</p>
    </header>
    <div class="main">
        <h1>Willkommen bei <br><span class="logo-text">reflexproject.</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores illo animi cupiditate repudiandae delectus, ipsa alias. Ullam minima ab, quasi rerum ipsam at nam, repellat atque similique quibusdam natus.</p>
    </div>
    <footer>
        <p>&copy; reflexproject. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>